<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
  <title>Abi Travers Blog</title>  
  <!-- link is a link to an external resource. -->
  <link rel="stylesheet" href="reset.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="blog.css">
  
</head>
<style>

    :root {
    --lightgrey: #F7F7F7;
    --darkblue: #00151C;
    --blue: #002C4C;
    --midblue: #17A6D6;
    --lighblue: #17A6D6;
    }

    .top-padding{
        display: grid;
        height: 20px;
    }

    nav{
        background-color: white;
        height: 70px;
    }
    .navigation{
        /* background-color: white; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        list-style: none;
        grid-auto-rows: minmax(70px, auto);             
    }

    .navigation > li {
        display: grid;
        align-self: center;
        /* justify-self: center; */
       
        font-family: 'Montserrat', sans-serif;
        font-style: italic;
        font-weight: 1000;
        font-size: 2rem;
        text-decoration: none;
        margin-left: 8px;
        /* justify-content: left 70px; */
        
    }

    .nav-link{
        text-decoration: none;
        color: var(--darkblue);
    }

    .box{
        width: 80px;
        height: 80px;
        background-color: aqua;
        transition: width 0.3s, height 0.3s;
        /* transition-property: width;
        transition-duration: 2s;
        transition-property: height;
        transition-duration: 2s; */
        transition-timing-function: linear;
    }

    .box:hover{
        width: 300px;
        height: 300px;
    }

     .box2{
        width: 80px;
        height: 80px;
        background-color:white;
       
    }

</style>

<body>


    <div class="top-padding"></div>
    <nav>
        <!-- ID should be unique something you will only have one of
        classes are the things that you should use to identify elements.
        non-unquie ids may throw errors  -->
        <ul class="navigation">
            <li>
                <a class="nav-link" href="index.html"> Home </a>
            </li>
            <li>
                <a class="nav-link" href="/game/game.html"> Game </a>
            </li>
            <li>
                <a class="nav-link" href="/game/game.html"> Game </a>
            </li>
        </ul>
    </nav>

    <div class="blogTitle">
        <h1>Learnings by Abi</h1>
    </div>

     <div class="cloudwrapper">
         <div class="cloud"></div>
        <div class="cloud2 wrapper"></div>
        <div class="cloud3 wrapper"></div>        
     </div>

     <div class="box"> </div>

     <div class="box2"> </div>

     <script>
            var cloud;
               
            function init(){
                cloud = document.querySelector('.cloud2');
                // movePlease()
                getCloudPosition();
                changeColor();
            }

//https://developer.mozilla.org/en-US/docs/Web/Events/mouseover
            function changeColor(){
                box2 = document.querySelector('.box2');
                box2.addEventListener("mouseover", function (event){
                    event.target.style.color = "black";

                    setTimeout(function(){
                        event.target.style.color = "";
                    }, 500)
                }, flase)
            }

            // function getCloudPosition(){

            //     console.log("cloud.style.left")
            //     console.log(cloud.style.left)
            //     console.log(cloud.style.top)
            // }
    
            init();
        </script>

</body>


</html>