<!DOCTYPE html>
<html lang = "en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href= "https://bootswatch.com/4/lux/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        
        <style>

          .wrapper{
            display: grid;
            /* grid-template-columns: 40% 40% 30%; */

           /* grid-column-gap: 1em;
            grid-row-gap: 1em; */
            grid-gap: 1em;

            /* grid-template-columns: 1fr 2fr 1fr; */

            grid-template-columns: repeat(3, 1fr);
            /* below makes it a fixed size  */
            /* grid-auto-rows: 100px; */

            /* this is flexible: */
            grid-auto-rows: minmax(100px, auto)
            /* by default 100px but will stretch out .. only targeting first row that fall within repeat which is first 3 */

          }

          .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
          }

        .wrapper > div{
          background:#eee;
            padding:1em;
         }


          .wrapper > div:nth-child(odd){
            background:#ddd;
            padding:1em;
            }

            .nested > div{
              border:#002C4C 1px solid;
              padding: 1em;

            }




            .wrapper2{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            /* justify-items: center; */
            justify-items: stretch;
            align-items: center;
            margin: 0.5%;
          }


        .wrapper2 > div{
          background:#eee;
            padding:1em;
         }


          .wrapper2 > div:nth-child(odd){
            background:#ddd;
            padding:1em;
            }

            .box1{
              /* align-self: end; */
              grid-column: 1/3;
              grid-row: 1/3;
              align-self: stretch;
             

            }

             .box2{
              /* align-self: stretch; */
              /* align-self: center;  */
              grid-column: 3; 
              grid-row: 1/5;
            }

             .box3{
               /* justify-self: end; */
              grid-column: 2/4;
              grid-row: 3;
            }

             .box4{
              /* justify-self: stretch; */
              grid-column: 1;
              grid-row: 2/4;
              border: 1px solid #00151C;
            }



          :root {

            --lightgrey: #F7F7F7;
            --darkblue: #00151C;
            --blue: #002C4C;
            --midblue: #17A6D6;
            --lighblue: #17A6D6;



        --white: #fff;
        --blue: #1f2a5b;
        --grey:  #f7f7f8;
        
}
           body {
                
                font-size: 1rem;
                /* display:flex; */
            
                min-height: 100vh;
                align-items: center; 
                background: linear-gradient(to bottom,var(--blue) 0%,var(--lighblue) 100%);
                /* background: var(--blue); */
                
                
              }

              #results {
                margin: 5%;
                font-family: 'Gaegu', cursive;
                font-size: 6rem;
                
              }
              navbar {
                background: var(--darkblue);
              }
              /* #footer {
                margin: 3%;
              } */
              .footer .credits {
                  font-family: 'ProximaNovaBlack', helvetica, arial, sans-serif; 
                   font-weight:normal;
               
              }

            .footer-white {
                color:#fff;
              font-weight:normal;
              margin: 0.5%;
              float: right;
                width: 300px;
                padding: 10px;
               
            }

            #mustache {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    
    color: #F7F7F7;
    
}
        

        
        </style>
    </head>
    <body>
        <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <a class="navbar-brand" href="#">Abis Blog</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarColor02">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#blog">Blog Posts</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#about">About</a>
                            </li>
                          </ul>
                          <!-- <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search">
                            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                          </form> -->
                        </div>
                      </nav>
        </header>

        <div class="wrapper">
            <div>Hi my blog is about the things I learn while coding.  </div>

             <div class="nested">
               <div> Nested div </div>
               <div> Nested div </div>
               <div> Nested div </div>
             </div>
        
<div>
    this is me learn css grid
  </div>

<div>Hi my blog is about the things I learn while coding.  </div>

<div>
this is me learn css grid
</div>

</div>








<div class="wrapper2">

  <div class="box box1"> Box 1</div>
  <div class="box box2"> Box 2</div>
  <div class="box box3"> Box 3</div>
  <div class="box box4"> Box 4</div>
</div>






<div>
  <section class="mt-5" id="results"></section>
  

</div>
  

  


<div id="mustache"></div>



      <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
       <!-- if you need to load your js before so it is part of the view.
        can put script tags on js .. async means don't block.. load asysnc .. come off of main thread 
        we need to load them but not necisarry before we can show users above the fold.
        defer is the other tag .. does same thing as async but does it only after the page loads and in order of the html/ in order of apperance
        -->
        <script src= "JS/app.js" charset="utf-8"></script>


  
<div id="footer" class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <span class="footer-white">
         <h4>&copy; Abi Travers.</h4>
         <p><i class="fa fa-envelope" aria-hidden="flase"></i>  abi.travers@bgl.com </p>
           </span>
        <!-- <svg class="svg-inline--fa fa-camera-retro fa-w-16" aria-hidden="true" data-fa-i2svg="" data-prefix="fas" data-icon="camera-retro" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path fill="currentColor" d="M48 32C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48H48zm0 32h106c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H38c-3.3 0-6-2.7-6-6V80c0-8.8 7.2-16 16-16zm426 96H38c-3.3 0-6-2.7-6-6v-36c0-3.3 2.7-6 6-6h138l30.2-45.3c1.1-1.7 3-2.7 5-2.7H464c8.8 0 16 7.2 16 16v74c0 3.3-2.7 6-6 6zM256 424c-66.2 0-120-53.8-120-120s53.8-120 120-120 120 53.8 120 120-53.8 120-120 120zm0-208c-48.5 0-88 39.5-88 88s39.5 88 88 88 88-39.5 88-88-39.5-88-88-88zm-48 104c-8.8 0-16-7.2-16-16 0-35.3 28.7-64 64-64 8.8 0 16 7.2 16 16s-7.2 16-16 16c-17.6 0-32 14.4-32 32 0 8.8-7.2 16-16 16z"></path>
        </svg> -->

      </div>
      <div class="col-lg-4 col-md-4">
        <img class="slice-footer" src="http://blackpizza.com/wp-content/uploads/2014/12/slice-pizza.png" alt="Pizz and love" /> 
      </div>
      <div class="col-lg-4 col-md-4"></div>
      <h4> Social Media Links</h4>
    </div>
  </div>
</div>


    </div>
   
        
    </body>
</html>