
<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>amp-fx-collection</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- #### Setup -->
  <!--
    Import the `amp-fx-collection` extension in the header.
  -->
  <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="stylesheet" href="reset.css">
  <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
  <!-- <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> -->
  <!--
    ## Styles

    The CSS used for these samples are included here for reference.

    These rules are simply needed to make the samples work but are not fundamental
    to the concepts covered here.
  -->
  <style>

    .html{
      height:100%;
      margin:0;
      font-size:16px;
      font-family:"Lato", sans-serif;
      font-weight:400;
      line-height:1.8em;
      color:#666;
    }

        :root {
        --lightgrey: #F7F7F7;
        --darkblue: #00151C;
        --blue: #002C4C;
        --midblue: #17A6D6;
        --lighblue: #17A6D6;
        }
        
  .body{
    background: linear-gradient(to bottom,var(--blue) 0%,var(--lighblue) 100%);
  }

    .header {
      position: relative;
      overflow: hidden;
      height: 100vh;
    }

    /* .header h1 {
      color: white;
      bottom: 10%;
      left: 10px;
      position: absolute;
      z-index: 1;
  
      font-size: 2.9em;
    } */

    .title {
      background-color: black;
      color: white;
    }

    .parallax-image-window {
      overflow: hidden;
    }

    .parallax-image-window amp-img {
      margin-bottom: -5vh;
    }
    .first-image{
        width: 100vw;
        height: 100vh;
    }



    .pimg1, .pimg2, .pimg3{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}

.pimg1{
  background-image:url('/image/myanmar.jpg');
  min-height:100vh;
}

.pimg2{
  background-image:url('/image/myanmar.jpg');
  min-height:400px;
}

.pimg3{
  background-image:url('/image/myanmar.jpg');
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:34px;
  letter-spacing:8px;
  text-transform:uppercase;
  
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
  
}

.ptext .border.trans{
  background-color:transparent;
}

.blog-content{
  font-family: 'Montserrat', sans-serif;
}

.li{
  display: none;
  
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}
    
  </style>
</head>
<body>





  <div class="pimg1">
      <div class="ptext">
        
            <span class="border title"></span>
       
      </div>
    </div>
  
    <section class="section section-dark">

        <div class="content-area">
            <span class="blog-content"></span>
        </div>

 
    </section>
  
    <div class="pimg2">
      <div class="ptext">
        <!-- <span class="border trans">
          Image Two Text
        </span> -->
      </div>
    </div>
  
    <section class="section section-light">
      <h2>Section Two</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
      </p>
    </section>
  
    <div class="pimg3">
      <div class="ptext">
       <!-- href wont work here .. need js to change url as href just appends it to end -->
            <a class="border trans" href="#../blog">Go Back to Home Page</a>
        
      
      </div>
    </div>
  
 
  
    

</body>
<script>

  function getURLParams(url){
    var queryString = url ? url.split('?')[1] : window.location.search.slice(1);
    return queryString;
    //grab the query from the url to start displaying the content but need to remove the %20 from it
    }

  var url = window.location.href;
  var urlParams = getURLParams(url); 
   //console.log('url' + urlParams);
   var replaced = urlParams.replace(/%20/g, " ");


   function upDateTitle(returnedPost){
    const titleSection = document.querySelector('.title')
    titleSection.innerHTML = returnedPost.title
   }

   


   fetch(`http://localhost:5000/posts/${replaced}`)
   
     .then(function(response){
      return response.json()
     })
     .then(function(returnedPost){
       //console.log("1" + previousPromiseResolved)
       const resultsSection = document.querySelector('.blog-content')
       //const titleSection = document.querySelector('.title')
       resultsSection.innerHTML = '';
       let html = '';
      
       
            html+=
           `
      
                <div data-href="list-content ${returnedPost.title}"> ${returnedPost.content} </div> 
              `
            //titleSection.innerHTML = returnedPost.title
              //console.log("html" + html)
        
        upDateTitle(returnedPost);
      
       resultsSection.innerHTML = html;
     })
     .catch(function(err){
       console.log('Catch', err);
     })
    

    
  

   
  </script>

</html>